#!/bin/sh

# Debian installs compressed info files. Maxima needs them in their
# uncompressed form, instead. This script now removes these files again.
set -e

case "$1" in
    purge)
	if test -f /usr/share/info/maxima.info; then rm /usr/share/info/maxima.info;fi
	if test -f /usr/share/info/maxima.info-1; then rm /usr/share/info/maxima.info-*;fi
	;;
    remove)
	if test -f /usr/share/info/maxima.info; then rm /usr/share/info/maxima.info;fi
	if test -f /usr/share/info/maxima.info-1; then rm /usr/share/info/maxima.info-*;fi
	;;
esac

#DEBHELPER#
