# This is no info document:
maxima-doc: info-document-has-wrong-extension usr/share/info/maxima-index.lisp
maxima-doc: info-document-has-wrong-extension usr/share/info/maxima-index.lisp.gz
maxima-doc: info-document-missing-dir-section usr/share/info/maxima-index.lisp.gz
maxima-doc: info-document-missing-dir-node usr/share/info/maxima-index.lisp.gz
maxima-doc: info-document-missing-dir-entry usr/share/info/maxima-index.lisp.gz

# These are part of the maxima manpage.
maxima: binary-without-manpage usr/bin/rmaxima
maxima: binary-without-manpage usr/bin/xmaxima
