@c -*- Mode: texinfo -*-
@menu
* Introduction to asympa::
* Functions and variables for asympa::
@end menu

@node Introduction to asympa, Functions and variables for asympa, asympa-pkg, asympa-pkg
@section Introduction to asympa

m4_setcat(Package asympa)
@c @deffn {Function} asympa
m4_deffn({Function}, asympa, <<<()>>>)
@code{asympa} is a package for asymptotic analysis. The package contains
simplification functions for asymptotic analysis, including the ``big O''
and ``little o'' functions that are widely used in complexity analysis and
numerical analysis.

@code{load ("asympa")} loads this package.

@c @opencatbox
@c @category{Package asympa}
@c @closecatbox
@c @end deffn
m4_end_deffn()

@node Functions and variables for asympa, ,Introduction to asympa, asympa-pkg
@section Functions and variables for asympa

@c No contents yet.
