# Files that can be auto-generated, but still have been added to
# the git repo in case that not every developer using make
# owns a running gnuplot.

no-op:

all: draw_axis3d.pdf\
draw_allocation.pdf\
draw_allocation2.pdf\
draw_axis_bottom.pdf\
draw_bars.pdf\
draw_border.pdf\
draw_cbrange.pdf\
draw_cbtics.pdf\
draw_colorbox2.pdf\
draw_colorbox.pdf\
draw_color.pdf\
draw_color2.pdf\
draw_color3.pdf\
draw_color4.pdf\
draw_columns.pdf\
draw_contour2.pdf\
draw_contour.pdf\
draw_cylindrical.pdf\
draw_elevation_grid.pdf\
draw_ellipse.pdf\
draw_enhanced3d10.pdf\
draw_enhanced3d11.pdf\
draw_enhanced3d2.pdf\
draw_enhanced3d3.pdf\
draw_enhanced3d4.pdf\
draw_enhanced3d5.pdf\
draw_enhanced3d6.pdf\
draw_enhanced3d7.pdf\
draw_enhanced3d8.pdf\
draw_enhanced3d9.pdf\
draw_enhanced3d.pdf\
draw_equiv.pdf\
draw_errors2.pdf\
draw_errors.pdf\
draw_explicit2.pdf\
draw_explicit3.pdf\
draw_explicit.pdf\
draw_filledfunc2.pdf\
draw_filledfunc.pdf\
draw_grid2.pdf\
draw_grid.pdf\
draw_head_angle.pdf\
draw_head_both.pdf\
draw_head_length.pdf\
draw_head_type.pdf\
draw_image2.pdf\
draw_image3.pdf\
draw_image4.pdf\
draw_image5.pdf\
draw_image6.pdf\
draw_image.pdf\
draw_implicit2.pdf\
draw_implicit.pdf\
draw_interpolate_color2.pdf\
draw_interpolate_color3.pdf\
draw_interpolate_color4.pdf\
draw_interpolate_color5.pdf\
draw_interpolate_color6.pdf\
draw_interpolate_color.pdf\
draw_intro.pdf\
draw_intro2.pdf\
draw_intro3.pdf\
draw_key.pdf\
draw_key_pos2.pdf\
draw_key_pos.pdf\
draw_label2.pdf\
draw_label_alignment.pdf\
draw_label.pdf\
draw_label_orientation.pdf\
draw_line_type.pdf\
draw_line_width.pdf\
draw_logcb.pdf\
draw_logx_secondary.pdf\
draw_mesh2.pdf\
draw_mesh3.pdf\
draw_mesh.pdf\
draw_nticks.pdf\
draw_palette2.pdf\
draw_palette3.pdf\
draw_palette4.pdf\
draw_palette5.pdf\
draw_palette.pdf\
draw_parametric3.pdf\
draw_parametric2.pdf\
draw_parametric.pdf\
draw_points2.pdf\
draw_points3.pdf\
draw_points4.pdf\
draw_points5.pdf\
draw_points6.pdf\
draw_points7.pdf\
draw_points8.pdf\
draw_point_size.pdf\
draw_points_joined.pdf\
draw_points.pdf\
draw_point_type.pdf\
draw_polygon.pdf\
draw_polar.pdf\
draw_proportional_axis2.pdf\
draw_proportional_axis.pdf\
draw_quadrilateral.pdf\
draw_rectangle.pdf\
draw_region.pdf\
draw_scene.pdf\
draw_spherical.pdf\
draw_surface_hide.pdf\
draw_title.pdf\
draw_transform2.pdf\
draw_transparent.pdf\
draw_triangle.pdf\
draw_tube_extremes.pdf\
draw_tube.pdf\
draw_unit_vectors.pdf\
draw_user_preamble.pdf\
draw_user_preamble2.pdf\
draw_vector2.pdf\
draw_vector.pdf\
draw_view2.pdf\
draw_view.pdf\
draw_wired_surface.pdf\
draw_xaxis.pdf\
draw_xaxis_secondary.pdf\
draw_xugrid.pdf\
draw_ylabel_secondary.pdf\
draw_transform.pdf\
worldmap_make_poly_continent.pdf\
worldmap_make_poly_continent.pdf\
worldmap_make_poly_continent.pdf\
worldmap_make_poly_continent2.pdf\
worldmap_make_poly_country.pdf\
worldmap_make_polygon.pdf\
worldmap_region_boundaries.pdf\
worldmap_region_boundaries_plus.pdf\
worldmap_geomap.pdf\
worldmap_geomap2.pdf\
worldmap_geomap3.pdf\
worldmap_geomap4.pdf\
worldmap_geomap5.pdf\
worldmap_geomap6.pdf\
draw_axis3d.png\
draw_allocation.png\
draw_allocation2.png\
draw_axis_bottom.png\
draw_bars.png\
draw_border.png\
draw_cbrange.png\
draw_cbtics.png\
draw_colorbox2.png\
draw_colorbox.png\
draw_color.png\
draw_color3.png\
draw_color4.png\
draw_columns.png\
draw_contour2.png\
draw_contour.png\
draw_cylindrical.png\
draw_elevation_grid.png\
draw_ellipse.png\
draw_enhanced3d10.png\
draw_enhanced3d11.png\
draw_enhanced3d2.png\
draw_enhanced3d3.png\
draw_enhanced3d4.png\
draw_enhanced3d5.png\
draw_enhanced3d6.png\
draw_enhanced3d7.png\
draw_enhanced3d8.png\
draw_enhanced3d9.png\
draw_enhanced3d.png\
draw_equiv.png\
draw_errors2.png\
draw_errors.png\
draw_explicit2.png\
draw_explicit3.png\
draw_explicit.png\
draw_filledfunc2.png\
draw_filledfunc.png\
draw_grid2.png\
draw_grid.png\
draw_head_angle.png\
draw_head_both.png\
draw_head_length.png\
draw_head_type.png\
draw_image2.png\
draw_image3.png\
draw_image4.png\
draw_image5.png\
draw_image6.png\
draw_image.png\
draw_implicit2.png\
draw_implicit.png\
draw_interpolate_color2.png\
draw_interpolate_color3.png\
draw_interpolate_color4.png\
draw_interpolate_color5.png\
draw_interpolate_color6.png\
draw_interpolate_color.png\
draw_intro.png\
draw_intro2.png\
draw_intro3.png\
draw_key.png\
draw_key_pos2.png\
draw_key_pos.png\
draw_label2.png\
draw_label_alignment.png\
draw_label.png\
draw_label_orientation.png\
draw_line_type.png\
draw_line_width.png\
draw_logcb.png\
draw_logx_secondary.png\
draw_mesh2.png\
draw_mesh3.png\
draw_mesh.png\
draw_nticks.png\
draw_palette2.png\
draw_palette3.png\
draw_palette4.png\
draw_palette5.png\
draw_palette.png\
draw_parametric3.png\
draw_parametric2.png\
draw_parametric.png\
draw_points2.png\
draw_points3.png\
draw_points4.png\
draw_points5.png\
draw_points6.png\
draw_points7.png\
draw_points8.png\
draw_point_size.png\
draw_points_joined.png\
draw_points.png\
draw_point_type.png\
draw_polygon.png\
draw_polar.png\
draw_proportional_axis2.png\
draw_proportional_axis.png\
draw_quadrilateral.png\
draw_rectangle.png\
draw_region.png\
draw_scene.png\
draw_spherical.png\
draw_surface_hide.png\
draw_title.png\
draw_transform2.png\
draw_transparent.png\
draw_triangle.png\
draw_tube_extremes.png\
draw_tube.png\
draw_unit_vectors.png\
draw_user_preamble.png\
draw_user_preamble2.png\
draw_vector2.png\
draw_vector.png\
draw_view2.png\
draw_view.png\
draw_wired_surface.png\
draw_xaxis.png\
draw_xaxis_secondary.png\
draw_xugrid.png\
draw_ylabel_secondary.png\
draw_transform.png\
worldmap_make_poly_continent.png\
worldmap_make_poly_continent.png\
worldmap_make_poly_continent.png\
worldmap_make_poly_continent2.png\
worldmap_make_poly_country.png\
worldmap_make_polygon.png\
worldmap_region_boundaries.png\
worldmap_region_boundaries_plus.png\
worldmap_geomap.png\
worldmap_geomap2.png\
worldmap_geomap3.png\
worldmap_geomap4.png\
worldmap_geomap5.png\
worldmap_geomap6.png\
plotting1.png plotting1.pdf\
plotting2.png plotting2.pdf\
plotting3.png plotting3.pdf\
plotting4.png plotting4.pdf\
plotting5.png plotting5.pdf\
plotting6.png plotting6.pdf\
plotting7.png plotting7.pdf\
plotting8.png plotting8.pdf\
plotting9.png plotting9.pdf\
plotting10.png plotting10.pdf\
plotting11.png plotting11.pdf\
plotting12.png plotting12.pdf\
plotting13.png plotting13.pdf\
plotting14.png plotting14.pdf\
plotting15.png plotting15.pdf\
plotting16.png plotting16.pdf\
plotting17.png plotting17.pdf\
plotting18.png plotting18.pdf\
plotting19.png plotting19.pdf\
plotting20.png plotting20.pdf\
plotting21.png plotting21.pdf\
plotting22.png plotting22.pdf\
plotting23.png plotting23.pdf\
plotting24.png plotting24.pdf\
plotting25.png plotting25.pdf\
plotting26.png plotting26.pdf
# draw_color2.png and draw_color2.pdf aren't automatically remade since the png terminal
# doesn't support transparency


plotting26.pdf: plotting26.mac ../docdraw.mac
plotting26.png: plotting26.mac ../docdraw.mac
plotting25.pdf: plotting25.mac ../docdraw.mac
plotting25.png: plotting25.mac ../docdraw.mac
plotting24.pdf: plotting24.mac ../docdraw.mac
plotting24.png: plotting24.mac ../docdraw.mac
plotting23.pdf: plotting23.mac ../docdraw.mac
plotting23.png: plotting23.mac ../docdraw.mac
plotting22.pdf: plotting22.mac ../docdraw.mac
plotting22.png: plotting22.mac ../docdraw.mac
plotting21.pdf: plotting21.mac ../docdraw.mac
plotting21.png: plotting21.mac ../docdraw.mac
plotting20.pdf: plotting20.mac ../docdraw.mac
plotting20.png: plotting20.mac ../docdraw.mac
plotting19.pdf: plotting19.mac ../docdraw.mac
plotting19.png: plotting19.mac ../docdraw.mac
plotting18.pdf: plotting18.mac ../docdraw.mac
plotting18.png: plotting18.mac ../docdraw.mac
plotting17.pdf: plotting17.mac ../docdraw.mac
plotting17.png: plotting17.mac ../docdraw.mac
plotting16.pdf: plotting16.mac ../docdraw.mac
plotting16.png: plotting16.mac ../docdraw.mac
plotting15.pdf: plotting15.mac ../docdraw.mac
plotting15.png: plotting15.mac ../docdraw.mac
plotting14.pdf: plotting14.mac ../docdraw.mac
plotting14.png: plotting14.mac ../docdraw.mac
plotting13.pdf: plotting13.mac ../docdraw.mac
plotting13.png: plotting13.mac ../docdraw.mac
plotting12.pdf: plotting12.mac ../docdraw.mac
plotting12.png: plotting12.mac ../docdraw.mac
plotting11.pdf: plotting11.mac ../docdraw.mac
plotting11.png: plotting11.mac ../docdraw.mac
plotting10.pdf: plotting10.mac ../docdraw.mac
plotting10.png: plotting10.mac ../docdraw.mac
plotting9.pdf: plotting9.mac ../docdraw.mac
plotting9.png: plotting9.mac ../docdraw.mac
plotting8.pdf: plotting8.mac ../docdraw.mac
plotting8.png: plotting8.mac ../docdraw.mac
plotting7.pdf: plotting7.mac ../docdraw.mac
plotting7.png: plotting7.mac ../docdraw.mac
plotting6.pdf: plotting6.mac ../docdraw.mac
plotting6.png: plotting6.mac ../docdraw.mac
plotting5.pdf: plotting5.mac ../docdraw.mac
plotting5.png: plotting5.mac ../docdraw.mac
plotting4.pdf: plotting4.mac ../docdraw.mac
plotting4.png: plotting4.mac ../docdraw.mac
plotting3.pdf: plotting3.mac ../docdraw.mac
plotting3.png: plotting3.mac ../docdraw.mac
plotting2.pdf: plotting2.mac ../docdraw.mac
plotting2.png: plotting2.mac ../docdraw.mac
plotting1.pdf: plotting1.mac ../docdraw.mac
plotting1.png: plotting1.mac ../docdraw.mac
draw_scene.pdf: draw_scene.mac ../docdraw.mac
draw_scene.png: draw_scene.mac ../docdraw.mac
draw_equiv.pdf: draw_equiv.mac ../docdraw.mac
draw_equiv.png: draw_equiv.mac ../docdraw.mac
draw_axis3d.pdf: draw_axis3d.mac ../docdraw.mac
draw_axis3d.png: draw_axis3d.mac ../docdraw.mac
draw_axis_bottom.pdf: draw_axis_bottom.mac ../docdraw.mac
draw_axis_bottom.png: draw_axis_bottom.mac ../docdraw.mac
draw_border.pdf: draw_border.mac ../docdraw.mac
draw_border.png: draw_border.mac ../docdraw.mac
draw_cbrange.png: draw_cbrange.mac ../docdraw.mac
draw_cbrange.pdf: draw_cbrange.mac ../docdraw.mac
draw_cbtics.png: draw_cbtics.mac ../docdraw.mac
draw_cbtics.pdf: draw_cbtics.mac ../docdraw.mac
draw_color.png: draw_color.mac ../docdraw.mac
draw_color.pdf: draw_color.mac ../docdraw.mac
draw_color2.png: draw_color2.mac ../docdraw.mac
draw_color2.pdf: draw_color2.mac ../docdraw.mac
draw_color3.png: draw_color3.mac ../docdraw.mac
draw_color3.pdf: draw_color3.mac ../docdraw.mac
draw_color4.png: draw_color4.mac ../docdraw.mac
draw_color4.pdf: draw_color4.mac ../docdraw.mac
draw_colorbox.png: draw_colorbox.mac ../docdraw.mac
draw_colorbox.pdf: draw_colorbox.mac ../docdraw.mac
draw_colorbox2.png: draw_colorbox2.mac ../docdraw.mac
draw_colorbox2.pdf: draw_colorbox2.mac ../docdraw.mac
draw_columns.png: draw_columns.mac ../docdraw.mac
draw_columns.pdf: draw_columns.mac ../docdraw.mac
draw_contour.png: draw_contour.mac ../docdraw.mac
draw_contour.pdf: draw_contour.mac ../docdraw.mac
draw_contour2.png: draw_contour.mac ../docdraw.mac
draw_contour2.pdf: draw_contour.mac ../docdraw.mac
draw_enhanced3d.png: draw_enhanced3d.mac ../docdraw.mac
draw_enhanced3d.pdf: draw_enhanced3d.mac ../docdraw.mac
draw_enhanced3d2.png: draw_enhanced3d2.mac ../docdraw.mac
draw_enhanced3d2.pdf: draw_enhanced3d2.mac ../docdraw.mac
draw_enhanced3d3.png: draw_enhanced3d3.mac ../docdraw.mac
draw_enhanced3d3.pdf: draw_enhanced3d3.mac ../docdraw.mac
draw_enhanced3d4.png: draw_enhanced3d4.mac ../docdraw.mac
draw_enhanced3d4.pdf: draw_enhanced3d4.mac ../docdraw.mac
draw_enhanced3d5.png: draw_enhanced3d5.mac ../docdraw.mac
draw_enhanced3d5.pdf: draw_enhanced3d5.mac ../docdraw.mac
draw_enhanced3d6.png: draw_enhanced3d6.mac ../docdraw.mac
draw_enhanced3d6.pdf: draw_enhanced3d6.mac ../docdraw.mac
draw_enhanced3d7.png: draw_enhanced3d7.mac ../docdraw.mac
draw_enhanced3d7.pdf: draw_enhanced3d7.mac ../docdraw.mac
draw_enhanced3d8.png: draw_enhanced3d8.mac ../docdraw.mac
draw_enhanced3d8.pdf: draw_enhanced3d8.mac ../docdraw.mac
draw_enhanced3d9.png: draw_enhanced3d9.mac ../docdraw.mac
draw_enhanced3d9.pdf: draw_enhanced3d9.mac ../docdraw.mac
draw_enhanced3d10.png: draw_enhanced3d10.mac ../docdraw.mac
draw_enhanced3d10.pdf: draw_enhanced3d10.mac ../docdraw.mac
draw_enhanced3d11.png: draw_enhanced3d11.mac ../docdraw.mac
draw_enhanced3d11.pdf: draw_enhanced3d11.mac ../docdraw.mac
draw_filledfunc.png: draw_filledfunc.mac ../docdraw.mac
draw_filledfunc.pdf: draw_filledfunc.mac ../docdraw.mac
draw_filledfunc2.png: draw_filledfunc2.mac ../docdraw.mac
draw_filledfunc2.pdf: draw_filledfunc2.mac ../docdraw.mac
draw_grid.png: draw_grid.mac ../docdraw.mac
draw_grid.pdf: draw_grid.mac ../docdraw.mac
draw_grid2.png: draw_grid2.mac ../docdraw.mac
draw_grid2.pdf: draw_grid2.mac ../docdraw.mac
draw_head_angle.png: draw_head_angle.mac ../docdraw.mac
draw_head_angle.pdf: draw_head_angle.mac ../docdraw.mac
draw_head_both.png: draw_head_both.mac ../docdraw.mac
draw_head_both.pdf: draw_head_both.mac ../docdraw.mac
draw_head_length.png: draw_head_length.mac ../docdraw.mac
draw_head_length.pdf: draw_head_length.mac ../docdraw.mac
draw_head_type.png: draw_head_type.mac ../docdraw.mac
draw_head_type.pdf: draw_head_type.mac ../docdraw.mac
draw_intro.png: draw_intro.mac ../docdraw.mac
draw_intro.pdf: draw_intro.mac ../docdraw.mac
draw_intro2.png: draw_intro2.mac ../docdraw.mac
draw_intro2.pdf: draw_intro2.mac ../docdraw.mac
draw_intro3.png: draw_intro3.mac ../docdraw.mac
draw_intro3.pdf: draw_intro3.mac ../docdraw.mac
draw_interpolate_color.png: draw_interpolate_color.mac ../docdraw.mac
draw_interpolate_color.pdf: draw_interpolate_color.mac ../docdraw.mac
draw_interpolate_color2.png: draw_interpolate_color2.mac ../docdraw.mac
draw_interpolate_color2.pdf: draw_interpolate_color2.mac ../docdraw.mac
draw_interpolate_color3.png: draw_interpolate_color3.mac ../docdraw.mac
draw_interpolate_color3.pdf: draw_interpolate_color3.mac ../docdraw.mac
draw_interpolate_color4.png: draw_interpolate_color4.mac ../docdraw.mac
draw_interpolate_color4.pdf: draw_interpolate_color4.mac ../docdraw.mac
draw_interpolate_color5.png: draw_interpolate_color5.mac ../docdraw.mac
draw_interpolate_color5.pdf: draw_interpolate_color5.mac ../docdraw.mac
draw_interpolate_color6.png: draw_interpolate_color6.mac ../docdraw.mac
draw_interpolate_color6.pdf: draw_interpolate_color6.mac ../docdraw.mac
draw_axis3d.png: draw_axis3d.mac ../docdraw.mac
draw_axis3d.pdf: draw_axis3d.mac ../docdraw.mac
draw_axis_bottom.png: draw_axis_bottom.mac ../docdraw.mac
draw_axis_bottom.pdf: draw_axis_bottom.mac ../docdraw.mac
draw_bars.png: draw_bars.mac ../docdraw.mac
draw_bars.pdf: draw_bars.mac ../docdraw.mac
draw_border.png: draw_border.mac ../docdraw.mac
draw_border.pdf: draw_border.mac ../docdraw.mac
draw_cbrange.png: draw_cbrange.mac ../docdraw.mac
draw_cbrange.pdf: draw_cbrange.mac ../docdraw.mac
draw_cbtics.png: draw_cbtics.mac ../docdraw.mac
draw_cbtics.pdf: draw_cbtics.mac ../docdraw.mac
draw_colorbox2.png: draw_colorbox2.mac ../docdraw.mac
draw_colorbox2.pdf: draw_colorbox2.mac ../docdraw.mac
draw_colorbox.png: draw_colorbox.mac ../docdraw.mac
draw_colorbox.pdf: draw_colorbox.mac ../docdraw.mac
draw_color.png: draw_color.mac ../docdraw.mac
draw_color.pdf: draw_color.mac ../docdraw.mac
draw_color3.png: draw_color3.mac ../docdraw.mac
draw_color3.pdf: draw_color3.mac ../docdraw.mac
draw_columns.png: draw_columns.mac ../docdraw.mac
draw_columns.pdf: draw_columns.mac ../docdraw.mac
draw_contour2.png: draw_contour2.mac ../docdraw.mac
draw_contour2.pdf: draw_contour2.mac ../docdraw.mac
draw_contour.png: draw_contour.mac ../docdraw.mac
draw_contour.pdf: draw_contour.mac ../docdraw.mac
draw_cylindrical.png: draw_cylindrical.mac ../docdraw.mac
draw_cylindrical.pdf: draw_cylindrical.mac ../docdraw.mac
draw_elevation_grid.png: draw_elevation_grid.mac ../docdraw.mac
draw_elevation_grid.pdf: draw_elevation_grid.mac ../docdraw.mac
draw_ellipse.png: draw_ellipse.mac ../docdraw.mac
draw_ellipse.pdf: draw_ellipse.mac ../docdraw.mac
draw_enhanced3d10.png: draw_enhanced3d10.mac ../docdraw.mac
draw_enhanced3d10.pdf: draw_enhanced3d10.mac ../docdraw.mac
draw_enhanced3d11.png: draw_enhanced3d11.mac ../docdraw.mac
draw_enhanced3d11.pdf: draw_enhanced3d11.mac ../docdraw.mac
draw_enhanced3d2.png: draw_enhanced3d2.mac ../docdraw.mac
draw_enhanced3d2.pdf: draw_enhanced3d2.mac ../docdraw.mac
draw_enhanced3d3.png: draw_enhanced3d3.mac ../docdraw.mac
draw_enhanced3d3.pdf: draw_enhanced3d3.mac ../docdraw.mac
draw_enhanced3d4.png: draw_enhanced3d4.mac ../docdraw.mac
draw_enhanced3d4.pdf: draw_enhanced3d4.mac ../docdraw.mac
draw_enhanced3d5.png: draw_enhanced3d5.mac ../docdraw.mac
draw_enhanced3d5.pdf: draw_enhanced3d5.mac ../docdraw.mac
draw_enhanced3d6.png: draw_enhanced3d6.mac ../docdraw.mac
draw_enhanced3d6.pdf: draw_enhanced3d6.mac ../docdraw.mac
draw_enhanced3d7.png: draw_enhanced3d7.mac ../docdraw.mac
draw_enhanced3d7.pdf: draw_enhanced3d7.mac ../docdraw.mac
draw_enhanced3d8.png: draw_enhanced3d8.mac ../docdraw.mac
draw_enhanced3d8.pdf: draw_enhanced3d8.mac ../docdraw.mac
draw_enhanced3d9.png: draw_enhanced3d9.mac ../docdraw.mac
draw_enhanced3d9.pdf: draw_enhanced3d9.mac ../docdraw.mac
draw_enhanced3d.png: draw_enhanced3d.mac ../docdraw.mac
draw_enhanced3d.pdf: draw_enhanced3d.mac ../docdraw.mac
draw_equiv.png: draw_equiv.mac ../docdraw.mac
draw_equiv.pdf: draw_equiv.mac ../docdraw.mac
draw_errors2.png: draw_errors2.mac ../docdraw.mac
draw_errors2.pdf: draw_errors2.mac ../docdraw.mac
draw_errors.png: draw_errors.mac ../docdraw.mac
draw_errors.pdf: draw_errors.mac ../docdraw.mac
draw_explicit2.png: draw_explicit2.mac ../docdraw.mac
draw_explicit2.pdf: draw_explicit2.mac ../docdraw.mac
draw_explicit3.png: draw_explicit3.mac ../docdraw.mac
draw_explicit3.pdf: draw_explicit3.mac ../docdraw.mac
draw_explicit.png: draw_explicit.mac ../docdraw.mac
draw_explicit.pdf: draw_explicit.mac ../docdraw.mac
draw_filledfunc2.png: draw_filledfunc2.mac ../docdraw.mac
draw_filledfunc2.pdf: draw_filledfunc2.mac ../docdraw.mac
draw_filledfunc.png: draw_filledfunc.mac ../docdraw.mac
draw_filledfunc.pdf: draw_filledfunc.mac ../docdraw.mac
draw_grid2.png: draw_grid2.mac ../docdraw.mac
draw_grid2.pdf: draw_grid2.mac ../docdraw.mac
draw_grid.png: draw_grid.mac ../docdraw.mac
draw_grid.pdf: draw_grid.mac ../docdraw.mac
draw_head_angle.png: draw_head_angle.mac ../docdraw.mac
draw_head_angle.pdf: draw_head_angle.mac ../docdraw.mac
draw_head_both.png: draw_head_both.mac ../docdraw.mac
draw_head_both.pdf: draw_head_both.mac ../docdraw.mac
draw_head_length.png: draw_head_length.mac ../docdraw.mac
draw_head_length.pdf: draw_head_length.mac ../docdraw.mac
draw_head_type.png: draw_head_type.mac ../docdraw.mac
draw_head_type.pdf: draw_head_type.mac ../docdraw.mac
draw_image2.png: draw_image2.mac ../docdraw.mac
draw_image2.pdf: draw_image2.mac ../docdraw.mac
draw_image3.png: draw_image3.mac ../docdraw.mac
draw_image3.pdf: draw_image3.mac ../docdraw.mac
draw_image4.png: draw_image4.mac ../docdraw.mac
draw_image4.pdf: draw_image4.mac ../docdraw.mac
draw_image5.png: draw_image5.mac ../docdraw.mac
draw_image5.pdf: draw_image5.mac ../docdraw.mac
draw_image6.png: draw_image6.mac ../docdraw.mac
draw_image6.pdf: draw_image6.mac ../docdraw.mac
draw_image.png: draw_image.mac ../docdraw.mac
draw_image.pdf: draw_image.mac ../docdraw.mac
draw_implicit2.png: draw_implicit2.mac ../docdraw.mac
draw_implicit2.pdf: draw_implicit2.mac ../docdraw.mac
draw_implicit.png: draw_implicit.mac ../docdraw.mac
draw_implicit.pdf: draw_implicit.mac ../docdraw.mac
draw_interpolate_color2.png: draw_interpolate_color2.mac ../docdraw.mac
draw_interpolate_color2.pdf: draw_interpolate_color2.mac ../docdraw.mac
draw_interpolate_color3.png: draw_interpolate_color3.mac ../docdraw.mac
draw_interpolate_color3.pdf: draw_interpolate_color3.mac ../docdraw.mac
draw_interpolate_color4.png: draw_interpolate_color4.mac ../docdraw.mac
draw_interpolate_color4.pdf: draw_interpolate_color4.mac ../docdraw.mac
draw_interpolate_color5.png: draw_interpolate_color5.mac ../docdraw.mac
draw_interpolate_color5.pdf: draw_interpolate_color5.mac ../docdraw.mac
draw_interpolate_color6.png: draw_interpolate_color6.mac ../docdraw.mac
draw_interpolate_color6.pdf: draw_interpolate_color6.mac ../docdraw.mac
draw_interpolate_color.png: draw_interpolate_color.mac ../docdraw.mac
draw_interpolate_color.pdf: draw_interpolate_color.mac ../docdraw.mac
draw_key.png: draw_key.mac ../docdraw.mac
draw_key.pdf: draw_key.mac ../docdraw.mac
draw_key_pos2.png: draw_key_pos2.mac ../docdraw.mac
draw_key_pos2.pdf: draw_key_pos2.mac ../docdraw.mac
draw_key_pos.png: draw_key_pos.mac ../docdraw.mac
draw_key_pos.pdf: draw_key_pos.mac ../docdraw.mac
draw_label2.png: draw_label2.mac ../docdraw.mac
draw_label2.pdf: draw_label2.mac ../docdraw.mac
draw_label_alignment.png: draw_label_alignment.mac ../docdraw.mac
draw_label_alignment.pdf: draw_label_alignment.mac ../docdraw.mac
draw_label.png: draw_label.mac ../docdraw.mac
draw_label.pdf: draw_label.mac ../docdraw.mac
draw_label_orientation.png: draw_label_orientation.mac ../docdraw.mac
draw_label_orientation.pdf: draw_label_orientation.mac ../docdraw.mac
draw_line_type.png: draw_line_type.mac ../docdraw.mac
draw_line_type.pdf: draw_line_type.mac ../docdraw.mac
draw_line_width.png: draw_line_width.mac ../docdraw.mac
draw_line_width.pdf: draw_line_width.mac ../docdraw.mac
draw_logcb.png: draw_logcb.mac ../docdraw.mac
draw_logcb.pdf: draw_logcb.mac ../docdraw.mac
draw_logx_secondary.png: draw_logx_secondary.mac ../docdraw.mac
draw_logx_secondary.pdf: draw_logx_secondary.mac ../docdraw.mac
draw_mesh2.png: draw_mesh2.mac ../docdraw.mac
draw_mesh2.pdf: draw_mesh2.mac ../docdraw.mac
draw_mesh3.png: draw_mesh3.mac ../docdraw.mac
draw_mesh3.pdf: draw_mesh3.mac ../docdraw.mac
draw_mesh.png: draw_mesh.mac ../docdraw.mac
draw_mesh.pdf: draw_mesh.mac ../docdraw.mac
draw_nticks.png: draw_nticks.mac ../docdraw.mac
draw_nticks.pdf: draw_nticks.mac ../docdraw.mac
draw_palette2.png: draw_palette2.mac ../docdraw.mac
draw_palette2.pdf: draw_palette2.mac ../docdraw.mac
draw_palette3.png: draw_palette3.mac ../docdraw.mac
draw_palette3.pdf: draw_palette3.mac ../docdraw.mac
draw_palette4.png: draw_palette4.mac ../docdraw.mac
draw_palette4.pdf: draw_palette4.mac ../docdraw.mac
draw_palette5.png: draw_palette5.mac ../docdraw.mac
draw_palette5.pdf: draw_palette5.mac ../docdraw.mac
draw_palette.png: draw_palette.mac ../docdraw.mac
draw_palette.pdf: draw_palette.mac ../docdraw.mac
draw_parametric3.png: draw_parametric3.mac ../docdraw.mac
draw_parametric3.pdf: draw_parametric3.mac ../docdraw.mac
draw_parametric2.png: draw_parametric2.mac ../docdraw.mac
draw_parametric2.pdf: draw_parametric2.mac ../docdraw.mac
draw_parametric.png: draw_parametric.mac ../docdraw.mac
draw_parametric.pdf: draw_parametric.mac ../docdraw.mac
draw_points2.png: draw_points2.mac ../docdraw.mac
draw_points2.pdf: draw_points2.mac ../docdraw.mac
draw_points3.png: draw_points3.mac ../docdraw.mac
draw_points3.pdf: draw_points3.mac ../docdraw.mac
draw_points4.png: draw_points4.mac ../docdraw.mac
draw_points4.pdf: draw_points4.mac ../docdraw.mac
draw_points5.png: draw_points5.mac ../docdraw.mac
draw_points5.pdf: draw_points5.mac ../docdraw.mac
draw_points6.png: draw_points6.mac ../docdraw.mac
draw_points6.pdf: draw_points6.mac ../docdraw.mac
draw_points7.png: draw_points7.mac ../docdraw.mac
draw_points7.pdf: draw_points7.mac ../docdraw.mac
draw_points8.png: draw_points8.mac ../docdraw.mac
draw_points8.pdf: draw_points8.mac ../docdraw.mac
draw_point_size.png: draw_point_size.mac ../docdraw.mac
draw_point_size.pdf: draw_point_size.mac ../docdraw.mac
draw_points_joined.png: draw_points_joined.mac ../docdraw.mac
draw_points_joined.pdf: draw_points_joined.mac ../docdraw.mac
draw_points.png: draw_points.mac ../docdraw.mac
draw_points.pdf: draw_points.mac ../docdraw.mac
draw_point_type.png: draw_point_type.mac ../docdraw.mac
draw_point_type.pdf: draw_point_type.mac ../docdraw.mac
draw_polygon.png: draw_polygon.mac ../docdraw.mac
draw_polygon.pdf: draw_polygon.mac ../docdraw.mac
draw_polar.png: draw_polar.mac ../docdraw.mac
draw_polar.pdf: draw_polar.mac ../docdraw.mac
draw_proportional_axis2.png: draw_proportional_axis2.mac ../docdraw.mac
draw_proportional_axis2.pdf: draw_proportional_axis2.mac ../docdraw.mac
draw_proportional_axis.png: draw_proportional_axis.mac ../docdraw.mac
draw_proportional_axis.pdf: draw_proportional_axis.mac ../docdraw.mac
draw_quadrilateral.png: draw_quadrilateral.mac ../docdraw.mac
draw_quadrilateral.pdf: draw_quadrilateral.mac ../docdraw.mac
draw_rectangle.png: draw_rectangle.mac ../docdraw.mac
draw_rectangle.pdf: draw_rectangle.mac ../docdraw.mac
draw_region.png: draw_region.mac ../docdraw.mac
draw_region.pdf: draw_region.mac ../docdraw.mac
draw_scene.png: draw_scene.mac ../docdraw.mac
draw_scene.pdf: draw_scene.mac ../docdraw.mac
draw_spherical.png: draw_spherical.mac ../docdraw.mac
draw_spherical.pdf: draw_spherical.mac ../docdraw.mac
draw_surface_hide.png: draw_surface_hide.mac ../docdraw.mac
draw_surface_hide.pdf: draw_surface_hide.mac ../docdraw.mac
draw_title.png: draw_title.mac ../docdraw.mac
draw_title.pdf: draw_title.mac ../docdraw.mac
draw_transform2.png: draw_transform2.mac ../docdraw.mac
draw_transform2.pdf: draw_transform2.mac ../docdraw.mac
draw_transform.png: draw_transform.mac ../docdraw.mac
draw_transform.pdf: draw_transform.mac ../docdraw.mac
draw_transparent.png: draw_transparent.mac ../docdraw.mac
draw_transparent.pdf: draw_transparent.mac ../docdraw.mac
draw_triangle.png: draw_triangle.mac ../docdraw.mac
draw_triangle.pdf: draw_triangle.mac ../docdraw.mac
draw_tube_extremes.png: draw_tube_extremes.mac ../docdraw.mac
draw_tube_extremes.pdf: draw_tube_extremes.mac ../docdraw.mac
draw_tube.png: draw_tube.mac ../docdraw.mac
draw_tube.pdf: draw_tube.mac ../docdraw.mac
draw_unit_vectors.png: draw_unit_vectors.mac ../docdraw.mac
draw_unit_vectors.pdf: draw_unit_vectors.mac ../docdraw.mac
draw_user_preamble.png: draw_user_preamble.mac ../docdraw.mac
draw_user_preamble.pdf: draw_user_preamble.mac ../docdraw.mac
draw_user_preamble2.png: draw_user_preamble2.mac ../docdraw.mac
draw_user_preamble2.pdf: draw_user_preamble2.mac ../docdraw.mac
draw_vector2.png: draw_vector2.mac ../docdraw.mac
draw_vector2.pdf: draw_vector2.mac ../docdraw.mac
draw_vector.png: draw_vector.mac ../docdraw.mac
draw_vector.pdf: draw_vector.mac ../docdraw.mac
draw_view2.png: draw_view2.mac ../docdraw.mac
draw_view2.pdf: draw_view2.mac ../docdraw.mac
draw_view.png: draw_view.mac ../docdraw.mac
draw_view.pdf: draw_view.mac ../docdraw.mac
draw_wired_surface.png: draw_wired_surface.mac ../docdraw.mac
draw_wired_surface.pdf: draw_wired_surface.mac ../docdraw.mac
draw_xaxis.png: draw_xaxis.mac ../docdraw.mac
draw_xaxis.pdf: draw_xaxis.mac ../docdraw.mac
draw_xaxis_secondary.png: draw_xaxis_secondary.mac ../docdraw.mac
draw_xaxis_secondary.pdf: draw_xaxis_secondary.mac ../docdraw.mac
draw_ylabel_secondary.png: draw_ylabel_secondary.mac ../docdraw.mac
draw_ylabel_secondary.pdf: draw_ylabel_secondary.mac ../docdraw.mac
worldmap_make_poly_continent.png: worldmap_make_poly_continent.mac ../docdraw.mac
worldmap_make_poly_continent.pdf: worldmap_make_poly_continent.mac ../docdraw.mac
worldmap_make_poly_continent2.png: worldmap_make_poly_continent2.mac ../docdraw.mac
worldmap_make_poly_continent2.pdf: worldmap_make_poly_continent2.mac ../docdraw.mac
worldmap_geomap.png: worldmap_geomap.mac ../docdraw.mac
worldmap_geomap.pdf: worldmap_geomap.mac ../docdraw.mac
worldmap_make_poly_continent2.png: worldmap_make_poly_continent2.mac ../docdraw.mac
worldmap_make_poly_continent2.pdf: worldmap_make_poly_continent2.mac ../docdraw.mac
worldmap_make_poly_continent.png: worldmap_make_poly_continent.mac ../docdraw.mac
worldmap_make_poly_continent.pdf: worldmap_make_poly_continent.mac ../docdraw.mac
worldmap_make_poly_country.png: worldmap_make_poly_country.mac ../docdraw.mac
worldmap_make_poly_country.pdf: worldmap_make_poly_country.mac ../docdraw.mac
worldmap_make_polygon.png: worldmap_make_polygon.mac ../docdraw.mac
worldmap_make_polygon.pdf: worldmap_make_polygon.mac ../docdraw.mac
worldmap_region_boundaries.png: worldmap_region_boundaries.mac ../docdraw.mac
worldmap_region_boundaries.pdf: worldmap_region_boundaries.mac ../docdraw.mac
worldmap_region_boundaries_plus.png: worldmap_region_boundaries_plus.mac ../docdraw.mac
worldmap_region_boundaries_plus.pdf: worldmap_region_boundaries_plus.mac ../docdraw.mac
worldmap_geomap.png: worldmap_geomap.mac ../docdraw.mac
worldmap_geomap.pdf: worldmap_geomap.mac ../docdraw.mac
worldmap_geomap2.png: worldmap_geomap2.mac ../docdraw.mac
worldmap_geomap2.pdf: worldmap_geomap2.mac ../docdraw.mac
worldmap_geomap3.png: worldmap_geomap3.mac ../docdraw.mac
worldmap_geomap3.pdf: worldmap_geomap3.mac ../docdraw.mac
worldmap_geomap4.png: worldmap_geomap4.mac ../docdraw.mac
worldmap_geomap4.pdf: worldmap_geomap4.mac ../docdraw.mac
worldmap_geomap5.png: worldmap_geomap5.mac ../docdraw.mac
worldmap_geomap5.pdf: worldmap_geomap5.mac ../docdraw.mac
worldmap_geomap6.png: worldmap_geomap6.mac ../docdraw.mac
worldmap_geomap6.pdf: worldmap_geomap6.mac ../docdraw.mac
# draw_color2.png isn't automatically remade since the png terminal doesn't
# support transparency

.mac.pdf:
	cd ..&&$(srcdir)/../../maxima-local < figures/$<

.mac.png:
	cd ..&&$(srcdir)/../../maxima-local < figures/$<

SUFFIXES=.pdf .png .mac

figurefiles = \
introduction1.png\
introduction2.png\
introduction3.png\
dynamics1.png\
dynamics2.png\
dynamics3.png\
dynamics4.png\
dynamics5.png\
dynamics6.png\
dynamics7.png\
dynamics8.png\
plotdf1.png\
plotdf2.png\
plotdf3.png\
plotdf4.png\
plotdf5.png\
plotdf6.png\
plotting2.png\
plotting3.png\
plotting4.png\
plotting5.png\
plotting6.png\
plotting7.png\
plotting8.png\
plotting9.png\
plotting10.png\
plotting11.png\
plotting12.png\
plotting13.png\
plotting14.png\
plotting15.png\
plotting16.png\
plotting17.png\
plotting18.png\
plotting19.png\
plotting20.png\
plotting21.png\
plotting22.png\
plotting23.png\
plotting24.png\
plotting25.png\
plotting26.png\
orthopoly1.png\
graphs01.png\
graphs02.png\
graphs03.png\
graphs04.png\
graphs05.png\
graphs06.png\
graphs07.png\
graphs08.png\
graphs09.png\
graphs10.png\
graphs11.png\
graphs12.png\
graphs13.png\
graphs14.png\
graphs15.png\
favicon.ico\
bodegain1.png\
bodegain2.png\
bodegain3.png\
bodegain4.png\
bodegain5.png\
bodegain6.png\
bodegain7.png\
bodegain8.png\
bodephase1.png\
bodephase2.png\
bodephase3.png\
bodephase4.png\
bodephase5.png\
bodephase6.png\
bodephase7.png\
bodephase8.png\
bodephase9.png\
scene1.png\
scene2.png\
color_terminal.png\
draw_allocation.png\
draw_allocation2.png\
draw_axis3d.png\
draw_axis_bottom.png\
draw_bars.png\
draw_border.png\
draw_cbrange.png\
draw_cbtics.png\
draw_colorbox2.png\
draw_colorbox.png\
draw_color.png\
draw_color2.png\
draw_color3.png\
draw_color4.png\
draw_columns.png\
draw_contour2.png\
draw_contour.png\
draw_cylindrical.png\
draw_elevation_grid.png\
draw_ellipse.png\
draw_enhanced3d10.png\
draw_enhanced3d11.png\
draw_enhanced3d2.png\
draw_enhanced3d3.png\
draw_enhanced3d4.png\
draw_enhanced3d5.png\
draw_enhanced3d6.png\
draw_enhanced3d7.png\
draw_enhanced3d8.png\
draw_enhanced3d9.png\
draw_enhanced3d.png\
draw_equiv.png\
draw_errors2.png\
draw_errors.png\
draw_explicit2.png\
draw_explicit3.png\
draw_explicit.png\
draw_filledfunc2.png\
draw_filledfunc.png\
draw_grid2.png\
draw_grid.png\
draw_head_angle.png\
draw_head_both.png\
draw_head_length.png\
draw_head_type.png\
draw_image2.png\
draw_image3.png\
draw_image4.png\
draw_image5.png\
draw_image6.png\
draw_image.png\
draw_implicit2.png\
draw_implicit.png\
draw_interpolate_color2.png\
draw_interpolate_color3.png\
draw_interpolate_color4.png\
draw_interpolate_color5.png\
draw_interpolate_color6.png\
draw_interpolate_color.png\
draw_intro.png\
draw_intro3.png\
draw_intro2.png\
draw_key.png\
draw_key_label_alignment.png\
draw_key_label_orientation.png\
draw_key_pos2.png\
draw_key_pos.png\
draw_label2.png\
draw_label_alignment.png\
draw_label.png\
draw_label_orientation.png\
draw_line_type.png\
draw_line_width.png\
draw_logcb.png\
draw_logx_secondary.png\
draw_mesh2.png\
draw_mesh3.png\
draw_mesh.png\
draw_multiplot.png\
draw_nticks.png\
draw_palette2.png\
draw_palette3.png\
draw_palette4.png\
draw_palette5.png\
draw_palette.png\
draw_parametric3.png\
draw_parametric2.png\
draw_parametric.png\
draw_points2.png\
draw_points3.png\
draw_points4.png\
draw_points5.png\
draw_points6.png\
draw_points7.png\
draw_points8.png\
draw_point_size.png\
draw_points_joined.png\
draw_points.png\
draw_point_type.png\
draw_polygon.png\
draw_polar.png\
draw_proportional_axis2.png\
draw_proportional_axis.png\
draw_quadrilateral.png\
draw_rectangle.png\
draw_region.png\
draw_scene.png\
draw_spherical.png\
draw_surface_hide.png\
draw_title.png\
draw_transform2.png\
draw_transparent.png\
draw_triangle.png\
draw_tube_extremes.png\
draw_tube.png\
draw_unit_vectors.png\
draw_user_preamble.png\
draw_user_preamble2.png\
draw_vector2.png\
draw_vector.png\
draw_view2.png\
draw_view.png\
draw_wired_surface.png\
draw_xaxis.png\
draw_xaxis_secondary.png\
draw_xugrid.png\
draw_ylabel_secondary.png\
draw_transform.png\
worldmap_make_poly_continent.png\
worldmap_make_poly_continent2.png\
worldmap_make_poly_country.png\
worldmap_make_polygon.png\
worldmap_region_boundaries.png\
worldmap_region_boundaries_plus.png\
worldmap_geomap.png\
worldmap_geomap2.png\
worldmap_geomap3.png\
worldmap_geomap4.png\
worldmap_geomap5.png\
worldmap_geomap6.png

pdffigures = \
introduction1.pdf\
introduction2.pdf\
introduction3.pdf\
dynamics1.pdf\
dynamics2.pdf\
dynamics3.pdf\
dynamics4.pdf\
dynamics5.pdf\
dynamics6.pdf\
dynamics7.pdf\
dynamics8.pdf\
plotdf1.pdf\
plotdf2.pdf\
plotdf3.pdf\
plotdf4.pdf\
plotdf5.pdf\
plotdf6.pdf\
plotting2.pdf\
plotting3.pdf\
plotting4.pdf\
plotting5.pdf\
plotting6.pdf\
plotting7.pdf\
plotting8.pdf\
plotting9.pdf\
plotting10.pdf\
plotting11.pdf\
plotting12.pdf\
plotting13.pdf\
plotting14.pdf\
plotting15.pdf\
plotting16.pdf\
plotting17.pdf\
plotting18.pdf\
plotting19.pdf\
plotting20.pdf\
plotting21.pdf\
plotting22.pdf\
plotting23.pdf\
plotting24.pdf\
plotting25.pdf\
plotting26.pdf\
orthopoly1.pdf\
graphs01.pdf\
graphs02.pdf\
graphs03.pdf\
graphs04.pdf\
graphs05.pdf\
graphs06.pdf\
graphs07.pdf\
graphs08.pdf\
graphs09.pdf\
graphs10.pdf\
graphs11.pdf\
graphs12.pdf\
graphs13.pdf\
graphs14.pdf\
graphs15.pdf\
bodegain1.pdf\
bodegain2.pdf\
bodegain3.pdf\
bodegain4.pdf\
bodegain5.pdf\
bodegain6.pdf\
bodegain7.pdf\
bodegain8.pdf\
bodephase1.pdf\
bodephase2.pdf\
bodephase3.pdf\
bodephase4.pdf\
bodephase5.pdf\
bodephase6.pdf\
bodephase7.pdf\
bodephase8.pdf\
bodephase9.pdf\
scene1.pdf\
scene2.pdf\
color_terminal.pdf\
draw_allocation.pdf\
draw_allocation2.pdf\
draw_axis3d.pdf\
draw_axis_bottom.pdf\
draw_bars.pdf\
draw_border.pdf\
draw_cbrange.pdf\
draw_cbtics.pdf\
draw_colorbox2.pdf\
draw_colorbox.pdf\
draw_color.pdf\
draw_color2.pdf\
draw_color3.pdf\
draw_color4.pdf\
draw_columns.pdf\
draw_contour2.pdf\
draw_contour.pdf\
draw_cylindrical.pdf\
draw_elevation_grid.pdf\
draw_ellipse.pdf\
draw_enhanced3d10.pdf\
draw_enhanced3d11.pdf\
draw_enhanced3d2.pdf\
draw_enhanced3d3.pdf\
draw_enhanced3d4.pdf\
draw_enhanced3d5.pdf\
draw_enhanced3d6.pdf\
draw_enhanced3d7.pdf\
draw_enhanced3d8.pdf\
draw_enhanced3d9.pdf\
draw_enhanced3d.pdf\
draw_equiv.pdf\
draw_errors2.pdf\
draw_errors.pdf\
draw_explicit2.pdf\
draw_explicit3.pdf\
draw_explicit.pdf\
draw_filledfunc2.pdf\
draw_filledfunc.pdf\
draw_grid2.pdf\
draw_grid.pdf\
draw_head_angle.pdf\
draw_head_both.pdf\
draw_head_length.pdf\
draw_head_type.pdf\
draw_image2.pdf\
draw_image3.pdf\
draw_image4.pdf\
draw_image5.pdf\
draw_image6.pdf\
draw_image.pdf\
draw_implicit2.pdf\
draw_implicit.pdf\
draw_interpolate_color2.pdf\
draw_interpolate_color3.pdf\
draw_interpolate_color4.pdf\
draw_interpolate_color5.pdf\
draw_interpolate_color6.pdf\
draw_interpolate_color.pdf\
draw_intro.pdf\
draw_intro3.pdf\
draw_intro2.pdf\
draw_key.pdf\
draw_key_label_alignment.pdf\
draw_key_label_orientation.pdf\
draw_key_pos2.pdf\
draw_key_pos.pdf\
draw_label2.pdf\
draw_label_alignment.pdf\
draw_label.pdf\
draw_label_orientation.pdf\
draw_line_type.pdf\
draw_line_width.pdf\
draw_logcb.pdf\
draw_logx_secondary.pdf\
draw_mesh2.pdf\
draw_mesh3.pdf\
draw_mesh.pdf\
draw_multiplot.pdf\
draw_nticks.pdf\
draw_palette2.pdf\
draw_palette3.pdf\
draw_palette4.pdf\
draw_palette5.pdf\
draw_palette.pdf\
draw_parametric3.pdf\
draw_parametric2.pdf\
draw_parametric.pdf\
draw_points2.pdf\
draw_points3.pdf\
draw_points4.pdf\
draw_points5.pdf\
draw_points6.pdf\
draw_points7.pdf\
draw_points8.pdf\
draw_point_size.pdf\
draw_points_joined.pdf\
draw_points.pdf\
draw_point_type.pdf\
draw_polygon.pdf\
draw_polar.pdf\
draw_proportional_axis2.pdf\
draw_proportional_axis.pdf\
draw_quadrilateral.pdf\
draw_rectangle.pdf\
draw_region.pdf\
draw_scene.pdf\
draw_spherical.pdf\
draw_surface_hide.pdf\
draw_title.pdf\
draw_transform2.pdf\
draw_transparent.pdf\
draw_triangle.pdf\
draw_tube_extremes.pdf\
draw_tube.pdf\
draw_unit_vectors.pdf\
draw_user_preamble.pdf\
draw_user_preamble2.pdf\
draw_vector2.pdf\
draw_vector.pdf\
draw_view2.pdf\
draw_view.pdf\
draw_wired_surface.pdf\
draw_xaxis.pdf\
draw_xaxis_secondary.pdf\
draw_xugrid.pdf\
draw_ylabel_secondary.pdf\
draw_transform.pdf\
worldmap_make_poly_continent.pdf\
worldmap_make_poly_continent.pdf\
worldmap_make_poly_continent.pdf\
worldmap_make_poly_continent2.pdf\
worldmap_make_poly_country.pdf\
worldmap_make_polygon.pdf\
worldmap_region_boundaries.pdf\
worldmap_region_boundaries_plus.pdf\
worldmap_geomap.pdf\
worldmap_geomap2.pdf\
worldmap_geomap3.pdf\
worldmap_geomap4.pdf\
worldmap_geomap5.pdf\
worldmap_geomap6.pdf

macfiles = \
draw_allocation2.mac\
draw_allocation.mac\
draw_axis3d.mac\
draw_axis_bottom.mac\
draw_bars.mac\
draw_border.mac\
draw_cbrange.mac\
draw_cbtics.mac\
draw_color2.mac\
draw_color3.mac\
draw_color4.mac\
draw_colorbox2.mac\
draw_colorbox.mac\
draw_color.mac\
draw_columns.mac\
draw_contour2.mac\
draw_contour.mac\
draw_cylindrical.mac\
draw_elevation_grid.mac\
draw_ellipse.mac\
draw_enhanced3d10.mac\
draw_enhanced3d11.mac\
draw_enhanced3d2.mac\
draw_enhanced3d3.mac\
draw_enhanced3d4.mac\
draw_enhanced3d5.mac\
draw_enhanced3d6.mac\
draw_enhanced3d7.mac\
draw_enhanced3d8.mac\
draw_enhanced3d9.mac\
draw_enhanced3d.mac\
draw_equiv.mac\
draw_errors2.mac\
draw_errors.mac\
draw_explicit2.mac\
draw_explicit3.mac\
draw_explicit.mac\
draw_filledfunc2.mac\
draw_filledfunc.mac\
draw_grid2.mac\
draw_grid.mac\
draw_head_angle.mac\
draw_head_both.mac\
draw_head_length.mac\
draw_head_type.mac\
draw_image2.mac\
draw_image3.mac\
draw_image4.mac\
draw_image5.mac\
draw_image6.mac\
draw_image.mac\
draw_implicit2.mac\
draw_implicit.mac\
draw_interpolate_color2.mac\
draw_interpolate_color3.mac\
draw_interpolate_color4.mac\
draw_interpolate_color5.mac\
draw_interpolate_color6.mac\
draw_interpolate_color.mac\
draw_intro2.mac\
draw_intro3.mac\
draw_intro.mac\
draw_key.mac\
draw_key_pos2.mac\
draw_key_pos.mac\
draw_label2.mac\
draw_label_alignment.mac\
draw_label.mac\
draw_label_orientation.mac\
draw_line_type.mac\
draw_line_width.mac\
draw_logcb.mac\
draw_logx_secondary.mac\
draw_mesh2.mac\
draw_mesh3.mac\
draw_mesh.mac\
draw_nticks.mac\
draw_palette2.mac\
draw_palette3.mac\
draw_palette4.mac\
draw_palette5.mac\
draw_palette.mac\
draw_parametric2.mac\
draw_parametric3.mac\
draw_parametric.mac\
draw_points2.mac\
draw_points3.mac\
draw_points4.mac\
draw_points5.mac\
draw_points6.mac\
draw_points7.mac\
draw_points8.mac\
draw_point_size.mac\
draw_points_joined.mac\
draw_points.mac\
draw_point_type.mac\
draw_polar.mac\
draw_polygon.mac\
draw_proportional_axis2.mac\
draw_proportional_axis.mac\
draw_quadrilateral.mac\
draw_rectangle.mac\
draw_region.mac\
draw_scene.mac\
draw_spherical.mac\
draw_surface_hide.mac\
draw_title.mac\
draw_transform2.mac\
draw_transform.mac\
draw_transparent.mac\
draw_triangle.mac\
draw_tube_extremes.mac\
draw_tube.mac\
draw_unit_vectors.mac\
draw_user_preamble2.mac\
draw_user_preamble.mac\
draw_vector2.mac\
draw_vector.mac\
draw_view2.mac\
draw_view.mac\
draw_wired_surface.mac\
draw_xaxis.mac\
draw_xaxis_secondary.mac\
draw_xugrid.mac\
draw_ylabel_secondary.mac\
plotting10.mac\
plotting11.mac\
plotting12.mac\
plotting13.mac\
plotting14.mac\
plotting15.mac\
plotting16.mac\
plotting17.mac\
plotting18.mac\
plotting19.mac\
plotting20.mac\
plotting21.mac\
plotting22.mac\
plotting23.mac\
plotting24.mac\
plotting25.mac\
plotting26.mac\
plotting2.mac\
plotting3.mac\
plotting4.mac\
plotting5.mac\
plotting6.mac\
plotting7.mac\
plotting8.mac\
plotting9.mac\
worldmap_geomap2.mac\
worldmap_geomap3.mac\
worldmap_geomap4.mac\
worldmap_geomap5.mac\
worldmap_geomap6.mac\
worldmap_geomap.mac\
worldmap_make_poly_continent2.mac\
worldmap_make_poly_continent.mac\
worldmap_make_poly_country.mac\
worldmap_make_polygon.mac\
worldmap_region_boundaries.mac\
worldmap_region_boundaries_plus.mac

EXTRA_DIST = $(figurefiles) $(pdffigures) $(macfiles)
